@media (max-width: 1070px) {
  .navbar .nav-links {
    display: none;
  }
  .navbar .left-link .Shop,
  .account {
    display: none;
  }
}

@media (max-width: 1070px) {
  .container .aside-menu {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -350px;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 100vh;
    flex-direction: column;
  }
 
  .container .aside-menu a.first {
    margin-top: 538px;
  }
  .container .aside-menu a.close {
    display: block;
    position: absolute;
    top: 22px;
    right: 30px;
    padding: 3px 7px;
    border-radius: 0;
  }

  .navbar .nav-links a.close i {
    font-size: 22px;
    color: #000;
  }
}
@media (max-width: 500px) {
  .container .aside-menu a.first {
    margin-top: 300px;
  }
}
@media (max-width: 400px) {
  .container .aside-menu a.first {
    margin-top: 500px;
  }
}
@media (max-width: 768px) {
  .first-image-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 70%;
  }
  .first-image-content .bottom-section {
    text-align: center;
  }
  .first-image-content .bottom-section a {
    margin-top: 10px;
  }
}
