@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:ital,wght@1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
}
html{
 scroll-behavior: smooth;
}
:root {
  --primary-color: #181b21;
  --secondary-color: #5c5d61;
}
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("/img/model-s.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 9999999;
}
.navbar .logo a img {
  width: 120px;
}
.navbar .nav-links {
  display: flex;
  transition: 0.5s ease-in;
}
.container .aside-menu.active {
  right: 0;
}
.navbar .nav-links li {
  padding: 7px 10px;
}
.navbar .nav-links li a {
  color: #000000;
  padding: 7px 10px;
  font-weight: 500;
  transition: 0.5s linear all;
}
.navbar .nav-links a.close {
  display: none;
}
.navbar .left-link a {
  padding: 7px 10px;
  color: #000000;
  font-weight: 500;
  transition: 0.5s linear all;
}
.navbar .nav-links a:hover,
.navbar .left-link a:hover {
  background-color: #0000001c;
  border-radius: 10rem;
}
.container .aside-menu {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  position: absolute;
  z-index: 99999999;
  right: -350px;
  top: 0;
  padding: 15px;
  width: 350px;
  height: 100vh;
  transition: 0.5s ease-in;
}
.container .aside-menu a {
  margin: 10px;
  font-size: 16px;
  padding: 5px 3px;
  color: #393c41;
  font-weight: 600;
  transition: 0.5s linear all;
}
.container .aside-menu a:hover {
  background-color: #0000001c;
}
.container .aside-menu a.first {
  margin-top: 45px;
}
.container .aside-menu .more{
  display: flex;
  justify-content: space-between;
}
.container .aside-menu .lang i{
  margin-right: 12px;
}
.container .aside-menu .close {
  position: absolute;
  top: 20px;
  right: 30px;
  padding: 3px 7px;
  border-radius: 0;
  margin-bottom: 30px;
}
.container .aside-menu .close i {
  font-size: 22px;
  color: #000000;
}
/* first image Content */
.first-image-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 70%;
}
.first-image-content .top-section {
  text-align: center;
  margin-top: 30px;
}
.first-image-content .top-section h2 {
  font-size: 40px;
  color: #171a20;
  margin: 15px 0;
}
.first-image-content .top-section p {
  font-size: 16px;
}
.first-image-content .top-section p a {
  color: #000000;
  font-weight: 400;
  border-bottom: 2px solid #000;
}
.first-image-content .bottom-section {
  position: absolute;
  bottom: 40px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.first-image-content .bottom-section a {
  width: 45%;
  padding: 10px 0;
  text-align: center;
  margin: 0 3px;
}
.first-image-content .bottom-section .order-btn {
  background-color: #171a20cc;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}
.first-image-content .bottom-section .inventory-btn {
  background-color: #EDECEA;
  font-size: 15px;
  font-weight: 500;
  color: #171a20cc;
}
/* Second Image */
.second-image{
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  position: relative;
  background-image: url("/img/model-y.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
/* third image */

.third-image{
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  position: relative;
  background-image: url("/img/model-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.fourth-image{
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  position: relative;
  background-image: url("/img/model-x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* fifth image */
.fifth-image{
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  position: relative;
  background-image: url("/img/solar-panel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* solar roof */
.sixth-image{
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  position: relative;
  background-image: url("/img/solar-roof.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}
/* Accessories */
.seventh-image{
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  position: relative;
  background-image: url("/img/accessories.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
}
.seventh-image .bottom-section .order-btn{
  bottom: 10px;
  background-color: #000000;
}
/* footer */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
footer .footer-inside a{
 padding: 5px 7px;
 color: #393c41;
 line-height: 20px;
margin-top: 5px;
}
footer .footer-inside a:hover
{
  cursor: pointer;
}