<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media_query.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="/img/nav_logo.png" alt="Nav Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="#models">Model S</a></li>
                <li><a href="#model3">Model 3</a></li>
                <li><a href="#modelx">Model X</a></li>
                <li><a href="#modely">Model Y</a></li>
                <li><a href="#solarroof">Solar Roof</a></li>
                <li><a href="#solarpanel">Solar panel</a></li>
                <!-- <a href="#" class="close" id="close"><i class="fa-solid fa-xmark"></i></a> -->
            </ul>
            <div class="left-link">
                <a href="#" class="Shop">Shop</a>
                <a href="#" class="account">Account</a>
                <a href="#" id="bars">Menu</a>
            </div>
        </nav>
        <aside class="aside-menu" id="navbar">
            <!-- <div class="close">
                <i class="fa-solid fa-xmark"></i>               
            </div> -->
            <a href="#" class="close" id="close"><i class="fa-solid fa-xmark"></i></a>
            <a href="#" class="first">Model S</a>
            <a href="#">Model 3</a>
            <a href="#">Model X</a>
            <a href="#">Model Y</a>
            <a href="#">Solar Roof</a>
            <a href="#">Solar Panels</a>
            <a href="#">Existing Inventory</a>
            <a href="#">Used Inventory</a>
            <a href="#">Trade-In</a>
            <a href="#">Test Drive</a>
            <a href="#">Insurance</a>
            <a href="#">Powerwall</a>
            <a href="#">Commercial Energy</a>
            <a href="#">Utilities</a>
            <a href="#">Charging</a>
            <a href="#">Find Us</a>
            <a href="#">Support</a>
            <a href="#">Investor Relations</a>
            <a href="#">Shop</a>
            <a href="#">Account</a>
            <a href="#" class="more">More<i class="fa-solid fa-angle-right"></i></a>
            <a href="#" class="lang"><i class="fa-solid fa-earth-asia"></i>United State</a>
        </aside>
        <div class="first-image-content" id="model3">
            <div class="top-section">
                <h2>Model 3</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Custom Order</a>
                <a href="#" class="inventory-btn">Existing Inventory</a>
            </div>
        </div>

    </div>
    <!-- Second Image -->
    <div class="second-image" id="modely">
        <div class="first-image-content">
            <div class="top-section">
                <h2>Model Y</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Custom Order</a>
                <a href="#" class="inventory-btn">Existing Inventory</a>
            </div>
        </div>
    </div>
    <!-- Third Image -->
    <div class="third-image" id="models">
        <div class="first-image-content">
            <div class="top-section">
                <h2>Model S</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Custom Order</a>
                <a href="#" class="inventory-btn">Existing Inventory</a>
            </div>
        </div>
    </div>
    <!-- Fourth image -->
    <div class="fourth-image" id="modelx">
        <div class="first-image-content">
            <div class="top-section">
                <h2>Model X</h2>
                <p>Order Online for <a href="#">Touchless Delivery</a></p>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Custom Order</a>
                <a href="#" class="inventory-btn">Existing Inventory</a>
            </div>
        </div>
    </div>
    <!-- fifth image -->
    <div class="fifth-image" id="solarpanel">
        <div class="first-image-content">
            <div class="top-section">
                <h2>Solar Panels</h2>
                <p>Lowest Cost Solar Panels in America</p>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Order Now</a>
                <a href="#" class="inventory-btn">Learn More</a>
            </div>
        </div>
    </div>
    <!-- Solar roof -->
    <div class="sixth-image" id="solarroof">
        <div class="first-image-content">
            <div class="top-section">
                <h2>Solar Roof</h2>
                <p>Produce Clean Energy From Your Roof</p>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Order Now</a>
                <a href="#" class="inventory-btn">Learn More</a>
            </div>
        </div>
    </div>
    <!-- Accessories -->
    <div class="seventh-image">
        <div class="first-image-content">
            <div class="top-section">
                <h2>Accessories</h2>
            </div>
            <div class="bottom-section">
                <a href="#" class="order-btn">Shop Now</a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-inside">
            <a href="#">Tesla © 2022</a>
            <a href="#">Privacy & Legal</a>
            <a href="#">Vehicle Recalls</a>
            <a href="#">Contact</a>
            <a href="#">Careers</a>
            <a href="#">News</a>
            <a href="#">Engage</a>
            <a href="#">Locations</a>
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>